# uaf

./: .gitignore  1.html  UaFootball.csproj  UaFootball.sln  Web.config  stats.sql
AppCode/: Constants.cs  GenericReferenceObject.cs  SearchParameters.cs
AppCode/DTOs/: CityDTOHelper.cs  ClubDTO.cs  ClubDTOHelper.cs  CoachDTO.cs  CoachDTOHelper.cs  CountryDTOHelper.cs  MatchDTO.cs  MatchDTOHelper.cs  MatchEventDTO.cs  MatchLineupDTO.cs  MultimediaDTO.cs  MultimediaTagDTO.cs  NationalTeamDTO.cs  NationalTeamDTOHelper.cs  PlayerDTO.cs  PlayerDTOHelper.cs  RefereeDTO.cs  RefereeDTOHelper.cs  StadiumDTO.cs  StadiumDTOHelper.cs
DB/: Multimedia.cs  MultimediaTag.cs  UaFootball_DB.dbml  UaFootball_DB.dbml.layout  UaFootball_DB.designer.cs  UaFootball_DB1.designer.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
UaFDatabase/: UaFDatabase.csproj  UaFootball_DB.dbml  UaFootball_DB.dbml.layout  UaFootball_DB1.designer.cs
UaFDatabase/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
UaFDatabaseEF/: UaFDatabaseEF.csproj
UaFDatabaseEF/DTO/: MatchEventDTO.cs  PlayerDTO.cs
UaFDatabaseEF/Migrations/: 20210807173714_Initial model load.Designer.cs  20210807173714_Initial model load.cs  20210807173750_Add coach to match events.Designer.cs  20210807173750_Add coach to match events.cs  20210807174232_Add coach to match events - revert.Designer.cs  20210807174232_Add coach to match events - revert.cs  20210807174331_Add coach to match events - correct add.Designer.cs  20210807174331_Add coach to match events - correct add.cs  20210807185730_Make Player1Id nulable.Designer.cs  20210807185730_Make Player1Id nulable.cs  20211015111806_Add coach to Multimedia Tags.Designer.cs  20211015111806_Add coach to Multimedia Tags.cs  20230610173757_Rename Competitions to CompetitionTypes (add new entity).Designer.cs  20230610173757_Rename Competitions to CompetitionTypes (add new entity).cs  20230610180042_Rename Competitions to CompetitionTypes (add new entity) 2.Designer.cs  20230610180042_Rename Competitions to CompetitionTypes (add new entity) 2.cs  20230610180824_Rename Competitions to CompetitionTypes (add new entity) 3.Designer.cs  20230610180824_Rename Competitions to CompetitionTypes (add new entity) 3.cs  20230611112621_Add CompetitionEdition, CompetitionEditionStage, CompetitionStageRule.Designer.cs  20230611112621_Add CompetitionEdition, CompetitionEditionStage, CompetitionStageRule.cs  20230611114948_Go back CompetitionType to Competition.Designer.cs  20230611114948_Go back CompetitionType to Competition.cs  20230611121632_Small fixes for stage rules.Designer.cs  20230611121632_Small fixes for stage rules.cs  UaFootballContextModelSnapshot.cs
UaFDatabaseEF/Models/: Cities.cs  Clubs.cs  Coaches.cs  CompetitionEditionStages.cs  CompetitionEditions.cs  CompetitionStageRules.cs  CompetitionStages.cs  CompetitionTypes.cs  Competitions.cs  Countries.cs  Fifaassociations.cs  MatchEvents.cs  MatchLineups.cs  MatchNotes.cs  Matches.cs  MigrationHistory.cs  Multimedia.cs  MultimediaTags.cs  NationalTeams.cs  PhotoGalleryAlbums.cs  PlayerPositions.cs  Players.cs  Referees.cs  Seasons.cs  Stadiums.cs  Tasks.cs  UaFootballContext.cs
UaFWebAPI/: .gitignore  Program.cs  Startup.cs  UaFWebAPI.csproj  appsettings.json
UaFWebAPI/Controllers/: AdminController.cs  ValuesController.cs
UaFWebAPI/Properties/: launchSettings.json
UaFootballWebApp/: .gitignore  MergePendingMM.sql  UaFootball.csproj  Web.config  data_integrity.sql  stats.sql
UaFootballWebApp/AppCode/: Constants.cs  DBManager.cs  Extensions.cs  IDTOHelper.cs  MatchNoteSetup.cs  SearchParameters.cs
UaFootballWebApp/Properties/: Settings.Designer.cs
UaFootballWebApp/WebApplication/: Autocomplete.ashx.cs  Autocomplete2.ashx  AutocompleteTypes.cs  Default.aspx.cs  Default.aspx.designer.cs  Site.master  Site.master.designer.cs  player.swf
WebApplication/: Autocomplete.ashx  Autocomplete.ashx.cs  AutocompleteTypes.cs  Default.aspx  Site.master
WebApplication/Admin/: Admin.ashx.cs  CityEdit.aspx  CityEdit.aspx.cs  CityEdit.aspx.designer.cs  CityList.aspx  CityList.aspx.cs  CityList.aspx.designer.cs  ClubEdit.aspx  ClubEdit.aspx.cs  ClubEdit.aspx.designer.cs  ClubList.aspx  ClubList.aspx.designer.cs  CoachEdit.aspx  CoachEdit.aspx.cs  CoachList.aspx  CoachList.aspx.cs  CoachList.aspx.designer.cs  Copy of MatchEdit.aspx  CountryEdit.aspx.cs  CountryList.aspx  CountryList.aspx.cs  CountryList.aspx.designer.cs  MatchEdit.aspx  MatchEdit.aspx.cs  MatchEdit.aspx.designer.cs  MatchList.aspx  MatchList.aspx.cs  MatchList.aspx.designer.cs  Multimedia.aspx  Multimedia.aspx.cs  Multimedia.aspx.designer.cs  PlayerEdit.aspx  PlayerEdit.aspx.cs  PlayerEdit.aspx.designer.cs  RefereeEdit.aspx  RefereeEdit.aspx.cs  RefereeEdit.aspx.designer.cs  RefereeList.aspx  RefereeList.aspx.cs  RefereeList.aspx.designer.cs  (+5 more)
WebApplication/Controls/: AutocompleteTextBox.ascx.cs  ClubLabel.cs  HighlightedLabel.cs  MatchEvent.ascx  MatchEvent.ascx.designer.cs  MatchList.ascx  MatchList.ascx.cs  MatchList.ascx.designer.cs  MatchLog_Player.ascx  MatchLog_Player.ascx.cs  MatchLog_Player.ascx.designer.cs
WebApplication/Public/: Club.aspx.cs  Coach.aspx  Coach.aspx.cs  Coach.aspx.designer.cs  Coaches.aspx  Coaches.aspx.cs  Coaches.aspx.designer.cs  Countries.aspx.cs  Country.aspx.cs  Country.aspx.designer.cs  Game.aspx  Game.aspx.cs  Game.aspx.designer.cs  Games.aspx  Games.aspx.cs  Games.aspx.designer.cs  NationalTeam.aspx.cs  Photo.aspx  Photo.aspx.cs  Photo.aspx.designer.cs  Player.aspx  Player.aspx.cs  Players.aspx  Players.aspx.cs  Referee.aspx  Referee.aspx.cs  Referees.aspx  Referees.aspx.cs  Referees.aspx.designer.cs  Stadium.aspx.cs  Video.aspx.cs  Video.aspx.designer.cs  Videos.aspx  Videos.aspx.cs  Videos.aspx.designer.cs
WebApplication/Scripts/: UaFootball.js  autocomplete.js
WebApplication/Styles/: Site.css
WebApplication/Temp/: NameSymbols.aspx.cs  NameSymbols.aspx.designer.cs
WebApplication/Utils/: BitmapHelper.cs  PathHelper.cs  UIHelper.cs  UaFootballPageBase.cs
web/Admin/: Admin.ashx.cs
(+113 files in other folders)
